{% extends 'pages/base2.html' %}
{% block css %}
<style xmlns="http://www.w3.org/1999/html">
.carousel-indicators .active {
background-color: #ff5e14;
}
.col-md-3 img{
width: 120;px
height: 200px;
}
body .carousel-indicator li{

background-color: #ff5e14;
}
body .carousel-indicators{
bottom: -25px;
}
.carousel-indicators li{
    background-color: #ff5e14;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
background-color: #ff5e14;
}
.carousel-control-prev,
.carousel-control-next{
top: auto;
bottom: auto;
<!--padding-top: 222px;-->
}
body .no-padding{
padding-left: 0,
padding-right: 0;
}

#popcart {
    margin-top: 10px;
    margin-right:10px;
}
.popover-body {
    background: yellow;
}
button#popcart {
    background-color: crimson;
    padding:16px;
    margin-top:2px;
}
#c_trai2 {
    height: fit-content;
}
#c_fai2 {
    height: fit-content;
}
#c_cot3 ,#c_cot31 {
    display: inline-block;
    margin-left:-4px;
    width:100%;
    max-height:350px;
    }
#c_cot3 img{
    border-radius: 5px;
    box-shadow: 0.4em 0.4em 0.4em rgba( 0, 0, 0, 0.3 );
    transition: width 1s, height 2s;
    width:100%;
    height:auto;}
#c_cot3 img:hover{ opacity: 0.8; width: 110%; height: 110%;}

#c_cot31 img{
    width:100%;
    height:auto;}
h3 {
    color: blue;
}
.btn-primary {
  background-color: #ff5e14;
}

.btn btn-primary cart{
    background-color: #ff5e14;
}
li#hb1{
    margin-top: 4px;
}

li#hb2{
    margin-top: 4px;
}

li#hb3{
    margin-top: 4px;
}
 
li#hb4{
    margin-top: 4px;
}
 

li#hb5{
    margin-top: 4px;
}
a#cr_trai {
    margin-top: -41px;
    margin-left: 150px;
}

a#cr_fai {
    margin-top: -41px;
    margin-right:150px;
}

a#bm1, a#bm2,a#bm3,a#bm4,a#b9 {
    font-weight: 700;
}
a#b9 {
    margin-top: 2px;
    padding-bottom: 12px;
}
i.fas.fa-star {
    padding: 5px;
    font-family: 'FontAwesome';
    font-size: 15px;
}
h5.my-4 {
    background: #ff5e14;
    padding-top: 9px;
    padding-bottom: 9px;
    color: #fff;
}
.container-fluid {
    margin: 0px;
    padding: 0px;
}

</style>
{%endblock%}
{% block title %}Shop{% endblock %}
{% load static %}
{% block shop %}
<html lang="es">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0&appId=1561521837271142&autoLogAppEvents=1" nonce="4ZrRzg8K"></script>
<div class="container-fluid">
    <!--Slideshow starts here -->
    {% for product, range, nSlides in allProds %}
    <h5 class="my-4"><i class="fas fa-star"></i>  {{product.0.categogy}}</h5>
    <div class="row">
        <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
                {% for i in range %}
                <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
                {% endfor %}
            </ul>
            <div class="container carousel-inner no-padding">
                <div class="carousel-item active">
                    {% for i in product %}
                    <div id="c_cot3" class="col-xs-6 col-sm-6 col-md-3">
                        <div class="card align-items-center" style="width:14em;">
                            <a href="/shop/products/{{i.id}}"><img src='/media/{{i.image}}' class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <h5 class="card-title" id="namepr{{i.id}}">{{i.product_name}}</h5>
                                <h6 class="card-title" ><b class="gia2">Giá: <span class="myDIV" id="pricepr{{i.id}}">{{i.price}}</span> VNĐ</b></h6>

<!--                                <div class="fb-like" data-href="http://127.0.0.1:8000/shop/" data-width="" data-layout="button" data-action="like" data-size="small" data-share="true"></div>-->
<!--                                <p class="card-text">{{i.desc|slice:"0:53"}}...</p>-->
                                <span id="divpr{{i.id}}" class="divpr">
                                    <button id="pr{{i.id}}" class="btn btn-primary cart">Đặt mua</button>
                                </span>
                                <a href="/shop/products/{{i.id}}"><button id="qv{{i.id}}" class="btn btn-primary cart">Chi tiết</button></a>
                            </div>
                        </div>
                    </div>
                    {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                </div>
                <div class="carousel-item">
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <!-- left and right controls for the slide -->
        <a id="cr_trai" class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
            <span  class="carousel-control-prev-icon"></span>
        </a>
        <a id="cr_fai" class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    {% endfor %}
</div>
{% endblock %}






{%block spkm%}
<h5 class="my-4"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> Sản phẩm hots trong tuần</h5>

{% for product, range, nSlides in allProds %}


                        {% for j in product|slice:"4:5"%}
                        <p>{{j.product_name}}</p>

                    <img id="setting111" src="{{j.image.url}}" class="img-fluid" alt="Responsive image">
<!--                        <p>Ngày: {{j.pub_date}}</p>-->
<p></p>
<p class="sp_hot"><b class="gia2">Giá: <span class="myDIV">{{j.price}}</span> VNĐ</b></p>
                        <br>
                        {%endfor%}
{%endfor%}

{%endblock%}

{% block js %}

<script>
//tach so 1000
let x = document.querySelectorAll(".myDIV");
        for (let i = 0, len = x.length; i < len; i++) {
            let num = Number(x[i].innerHTML)
                      .toLocaleString('en');
            x[i].innerHTML = num;
            x[i].classList.add("currSign");
        };
//Het tach
if(localStorage.getItem('cart') == null){
  var cart = {};

}else{
  cart = JSON.parse(localStorage.getItem('cart'));
  updateCart(cart);
  }
  // $('.cart').click(function(){
    $('.divpr').on('click', 'button.cart', function(){

    var idstr = this.id.toString();

    if (cart[idstr] !=undefined){
      qty = cart[idstr][0] + 1;
    }
    else{
      qty = 1;
      name = document.getElementById('name'+idstr).innerHTML;
      price = document.getElementById('price'+idstr).innerHTML;
      cart[idstr] = [qty, name, parseInt(price)];
    }

    updateCart(cart);
});
  //popcart show
$('#popcart').popover('show');
document.getElementById('popcart').setAttribute('data-content', '<h5> Sản phẩm đã chọn: </h5>');
updatePopover(cart);

function updatePopover(cart)
{

  var popStr="";
  popStr = popStr + "<h5> Sản phẩm đã chọn: </h5><div class='mx-2 my-2'>";
  var i = 1;
  for (var item in cart){
    popStr = popStr + "<b>" + i + "</b>. ";
    popStr = popStr + document.getElementById('name'+ item).innerHTML.slice(0, 19) + "-->S.lượng: " + cart[item][0] + '<br>';
    i = i+1;

  }

  popStr = popStr + "</div> <a href='/shop/checkout'><button class'btn btn-primary' id='checkout'>Check out</button></a> <button class'btn btn-primary' onclick='clearCart()' id='clearCart'>Clear Cart</button>"

  document.getElementById('popcart').setAttribute('data-content', popStr);
  $('#popcart').popover('show');

}

function clearCart(){
  cart  = JSON.parse(localStorage.getItem('cart'));
  for (var item in cart){
    document.getElementById('div' + item).innerHTML ='<button id="'+ item +'" class="btn btn-primary cart">Mua hàng</button>'
  }
  localStorage.clear();
  cart ={};
  updateCart(cart);
}



function updateCart(cart){
  var sum = 0;
  for (var item in cart){
    sum = sum + cart[item][0];
    document.getElementById('div'+ item).innerHTML = "<button id='minus" + item + "'class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";

  }
  localStorage.setItem('cart', JSON.stringify(cart));
  document.getElementById('cart').innerHTML = sum;
  updatePopover(cart);
}

// khi plus or minus click
$('.divpr').on("click", "button.minus", function(){

  a = this.id.slice(7, );
  cart['pr'+a][0] = cart['pr'+a][0] -1;
  cart['pr'+a][0] = Math.max(0, cart['pr'+a][0]);
  document.getElementById('valpr'+a).innerHTML = cart['pr' +a][0];
  updateCart(cart);
});


$('.divpr').on("click", "button.plus", function(){

  a = this.id.slice(6, );
  cart['pr'+a][0] = cart['pr'+a][0] +1;
  document.getElementById('valpr'+a).innerHTML = cart['pr' +a][0];
  updateCart(cart);
});
</script>

{% endblock%}












